{
  "ignition": {
    "version": "3.4.0"
  },
  "passwd": {
    "users": [
      {
        "groups": [
          "sudo",
          "docker"
        ],
        "name": "core",
        "passwordHash": "$y$j9T$8R59E46KO5Js7Xrk8cgre.$Dcx0YTpK0gRXv5GJFPJW.ff6bbXQTWEnOQBWQCgQXy5",
        "sshAuthorizedKeys": [
          "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINqDLc2/ks/1NJvGeQhTxF2JX6F6lVD+ddsjEnXSJYxj bill.baran@gmail.com"
        ]
      }
    ]
  },
  "storage": {
    "files": [
      {
        "overwrite": true,
        "path": "/etc/hostname",
        "contents": {
          "compression": "",
          "source": "data:,nuc1"
        },
        "mode": 420
      },
      {
        "group": {
          "id": 0
        },
        "overwrite": true,
        "path": "/etc/NetworkManager/NetworkManager.conf",
        "user": {
          "id": 0
        },
        "contents": {
          "compression": "",
          "source": "data:;base64,W21haW5dCmRucz1kZWZhdWx0CgpbbG9nZ2luZ10K"
        },
        "mode": 420
      },
      {
        "group": {
          "id": 0
        },
        "overwrite": true,
        "path": "/etc/resolv.conf",
        "user": {
          "id": 0
        },
        "contents": {
          "compression": "",
          "source": "data:,"
        },
        "mode": 420
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "enabled": false,
        "mask": true,
        "name": "coreos-migrate-to-systemd-resolved.service"
      },
      {
        "enabled": false,
        "mask": true,
        "name": "systemd-resolved.service"
      }
    ]
  }
}
