variant: fiot
version: 1.0.0
passwd:
  users:
    - name: core
      groups: [ sudo, docker ]
      password_hash: $y$j9T$8R59E46KO5Js7Xrk8cgre.$Dcx0YTpK0gRXv5GJFPJW.ff6bbXQTWEnOQBWQCgQXy5
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINqDLc2/ks/1NJvGeQhTxF2JX6F6lVD+ddsjEnXSJYxj bill.baran@gmail.com
storage:
  files:
    - path: /etc/hostname
      mode: 0644
      overwrite: true
      contents:
        inline: nuc1
    - path: /etc/NetworkManager/NetworkManager.conf
      overwrite: true
      contents:
        inline: |
          [main]
          dns=default

          [logging]
      mode: 0644
      user:
        id: 0
      group:
        id: 0
    # Ensure resolv.conf is a real file, not a symlink
    - path: /etc/resolv.conf
      overwrite: true
      contents:
        inline: ""
      mode: 0644
      user:
        id: 0
      group:
        id: 0
    - path: /etc/sysctl.d/99-bridge-netfilter.conf
      contents:
        inline: |
          net.bridge.bridge-nf-call-iptables=1
          net.bridge.bridge-nf-call-ip6tables=1
          net.bridge.bridge-nf-call-arptables=1
      mode: 0644
    - path: /etc/systemd/system/setup-macvlan-host.service
      contents:
        inline: |
          [Unit]
          Description=Setup macvlan host interface
          After=network.target docker.service
          Wants=docker.service
          
          [Service]
          Type=oneshot
          ExecStart=/usr/bin/ip link add macvlan-host link eno1 type macvlan mode bridge
          ExecStart=/usr/bin/ip addr add 192.168.40.1/24 dev macvlan-host
          ExecStart=/usr/bin/ip link set macvlan-host up
          ExecStop=/usr/bin/ip link delete macvlan-host
          RemainAfterExit=yes
          
          [Install]
          WantedBy=multi-user.target
      mode: 0644
systemd:
  units:
    - name: coreos-migrate-to-systemd-resolved.service
      enabled: false
      mask: true
    - name: systemd-resolved.service
      enabled: false
      mask: true
