home {
    errors
    log {
      class all
    }
    rewrite stop type AAAA A
    hosts {
        # Static entries
        192.168.50.49 pi4.home
        192.168.50.178 dtop.home
        192.168.50.207 nuc1.home
        192.168.50.76 slzb-06.home

        192.168.40.5 coredns.home
        192.168.40.7 time.home  # alias for psql.home
        # 192.168.40.12 vpn.home  # Has issues picking up labels

        fallthrough
    }
    docker {
        domain home
        ttl 60
    }
    cache 30
}

. {
    cache {
        success 10000  # Number of successful responses to cache
        denial 2500    # Number of negative responses to cache
        prefetch 10 1m # Prefetch frequently used records when they reach 10% of their TTL 
    }
    errors
    log
    health
    ready
    forward . 8.8.8.8 8.8.4.4
}
